<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!-- header starts  -->
        <header>
            <div class="row">
                <div class="col-lg-4 col-md-12">                   
                <div class="logo-div">
                        <a href="#">
                            <i class="logo fas fa-utensils fa-3x"></i>
                        </a>
                </div>                   
                </div>
                <div class="col-lg-8 col-md-12">
                    <nav class="topnav" id="myTopnav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about-us">About us</a></li>
                            <li><a href="#menu-section">Food Menu</a></li>
                            <li><a href="#contact-section">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header ends  -->

        <!-- banner starts here  -->
        <main>
            <section id="banner-section">
                <div class="banner-contents">
                    <h1>Ziddi Restaurant</h1>
                    <p>20% discounts for Take away</p>
                    <button class="btn" id="orderButton">Order Now</button>
                </div>
            </section>

            <section id="about-us">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-us-contents">
                            <h3>About us</h3>
                            <p>ACN Restaurant was opened on 01 December 2022.Restaurant are well known with 
                                a substantial gathering of people including families, kids, seniors. Our 
                                benevolent condition is perfect for praising unique events, facilitating a 
                                business lunch, or assembling for a flavorful dinner with loved ones.
                                Open day by day for lunch and dinner,’ Company Name’ offers a choice of 
                                naturally arranged things utilizing just the best fixings accessible. Top 
                                picks incorporate Certified Paneer, crisp fish, rotisserie chicken.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner ends here  -->

            <!-- food menu starts here  -->
            <div class="menu-food">
                <h3>Food Menu</h3>
            </div>
            <section id="menu-section">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/Chicken.jpg" alt="food1">
                                <div class="item-desc">
                                    <h3 class="item-name">Chicken Curry</h3>
                                    <p>Item No: 101</p>
                                    <p>Rating: 4/5</p>
                                    <p>Price: 440</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/Fish.jpg" alt="food1">
                                <div class="item-desc">
                                    <h3 class="item-name">Fish Curry</h3>
                                    <p>Item No: 102</p>
                                    <p>Rating: 4.5/5</p>
                                    <p>Price: 260</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/Egg.jpg" alt="food1">
                                <div class="item-desc">
                                    <h3 class="item-name">Egg Curry</h3>
                                    <p>Item No: 103</p>
                                    <p>Rating: 4/5</p>
                                    <p>Price: 270</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/Paneer.jpg" alt="food1">
                                <div class="item-desc">
                                    <h3 class="item-name">Paneer Tikka</h3>
                                    <p>Item No: 104</p>
                                    <p>Rating: 3/5</p>
                                    <p>Price: 210</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- food menu ends here  -->

            <!-- contact starts here  -->
            <section id="contact-section">
                <div class="row">
                    <div class="col-lg-8">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109066.42047326014!2d75.50337886305681!3d31.322378738648812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5a5747a9eb91%3A0xc74b34c05aa5b4b8!2sJalandhar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1669908397054!5m2!1sen!2sin" 
                        width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="contact-details">
                            <h3>Contact Details</h3> <br>

                            <div>
                                <h5>ACN Restaurant</h5>
                                <address>
                                    Jalandhar,
                                    Punjab
                                </address> <br>
                            </div>

                            <div>
                                <h5>Phone</h5>
                                <p>+91 0123456789</p><br>
                            </div>
                            <div>
                                <h5>Opening hours</h5>
                                <p>
                                    Mon-Fri: 2PM to 11PM <br>
                                    Sat-Sun: 5PM to 12PM
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact ends here  -->
        </main>

        <footer>
            <div class="row">
                <div class="col-lg-6">
                    <p>&copy; All right reserved by ACN</p>
                </div>
                <div class="col-lg-6">
                    <div class="social-menus">
                        <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                        <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
                        <a href="#"><i class="icon-style  fab fa-youtube"></i></a>
                        <a href="#"><i class="icon-style  fab fa-twitter"></i></a>
                        <a href="#"><i class="icon-style  fab fa-instagram"></i></a>

                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>